<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      html {
        font-family: 'Lucida Sans', sans-serif;
      }

      body {
        margin: 0;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu {
        /* float: left; */
        /* padding: 15px; */
        /* width: 25%; */
        background-color: #f7d4a0;
      }

      .main {
        /* float: left; */
        /* padding: 15px; */
        /* width: 50%; */
        background-color: #9df8f8;
      }
      .right {
        /* float: left; */
        /* padding: 15px; */
        /* width: 25%; */
        background-color: #f779e2;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      .image-fluid {
        display: block;
        width: 100%;
      }

      [class*='col-'] {
        float: left;
        padding: 15px;
      }
      .col-1 { flex: 0 0 8.3333% }
      .col-2 { flex: 0 0 16.6667%;}
      .col-3 { flex: 0 0 25%;}
      .col-4 { flex: 0 0 33.3333%;}
      .col-5 { flex: 0 0 41.6667%;}
      .col-6 { flex: 0 0 50%;}
      .col-7 { flex: 0 0 58.3333%;}
      .col-8 { flex: 0 0 66.6667%;}
      .col-9 { flex: 0 0 75%;}
      .col-10 { flex: 0 0 83.3333%; width: 83.3333%;}
      .col-11 { flex: 0 0 91.6667%; width: 91.6667%;}
      .col-12 { flex: 0 0 100%; width: 100%;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Chania</h1>
    </div>

    <div class="row">
      <div class="menu col-2">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Island</li>
          <li>The Food</li>
        </ul>
      </div>

      <div class="main col-7">
        <h1>The City</h1>
        <p>
          Chania is the capital of the Chania region on the island of Crete. The city can be divided
          in two parts, the old town and the modern city.
        </p>
        <div class="row">
          <div class="col-4">
            <img src="/images/front-page-project-1.jpg" alt="" class="image-fluid"/>
          </div>
          <div class="col-8">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic quidem debitis eaque,
              temporibus assumenda, voluptates incidunt inventore amet mollitia eligendi odit
              tempora optio est quasi? Necessitatibus, quia minus. Quibusdam!
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <h3>kfhslfhs</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic quidem debitis eaque,
              temporibus assumenda, voluptates incidunt inventore amet mollitia eligendi odit
              tempora optio est quasi? Necessitatibus, quia minus. Quibusdam!
            </p>
            <div class="row">
              <div class="col-6">
                <img src="images/front-page-team-1.jpg" alt="" class="image-fluid">
              </div>
              <div class="col-6">
                <img src="images/front-page-team-2.webp" alt="" class="image-fluid">
              </div>
            </div>
          </div>
          <div class="col-6">
            <img src="images/img_avatar1.png" alt="" class="image-fluid">
          </div>
        </div>
      </div>

      <div class="right col-3">
        <div class="aside">
          <h2>What?</h2>
          <p>Chania is a city on the island of Crete.</p>
          <h2>Where?</h2>
          <p>Crete is a Greek island in the Mediterranean Sea.</p>
          <h2>How?</h2>
          <p>You can reach Chania airport from all over Europe.</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
  </body>
</html>
